<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
        }
       
        ul{
          width:75%;
          height:60px;
            list-style: none;
            margin: auto;
           background-color: turquoise;
            padding: 0px;
            overflow: auto;
            padding-top: 10px;
            
            
            
        }
      ul  li{
            width: 182px;
    height: 50px;
    text-decoration: none;
    color: white;
    margin-left: 1%;
    margin-right: 1%;
    float: left;
    overflow: auto;
    /* background-color: yellow; */
    border: 1px solid;
    border-radius: 10px;
    text-align: center;
    border: none;
    transition: 2s;
   
    
        }
        ul li a{
            text-decoration: none;
            color: white;
              height: 30px;
              text-align: center;
              vertical-align: middle;
              line-height: 50px;
              font-size: 20px;
              font-weight: bolder;

              }
    
        ul li:hover a {
            color:red;
            /* background-color: white; */
        }
        ul li:hover{
            color:red;
            background-color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
       
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">The Team</a></li>
        <li><a href="#">Contact</a></li>
    </ul>


    
</body>
</html>